PORT=
NODE_ENV=
NODE_VERSION=
# also don't include "/" at end of urls
FRONTEND_URL=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# node -> require("crypto").randomBytes(64).toString("hex")
ACCESS_TOKEN_DURATION=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_DURATION=
REFRESH_TOKEN_SECRET=